######################  How to configure domain wise custom log levels and buffer the logs to increase the performance ##########

[root@webserver1 vhost.d]# pwd
/etc/nginx/vhost.d


[root@webserver1 vhost.d]# cat default.conf
server {
        listen       80 default_server;
        server_name _;

        log_format bharathAccessFormat 'Remote IP: $remote_addr - Time Request: $time_local - Browser Agent: $http_user_agent';
        log_format bharathAccesDev 'Remote IP: $remote_addr';
     access_log /var/log/nginx/bharath_access.http.log bharathAccessFormat buffer=32k;
     error_log  /var/log/nginx/bharath_error.http.log debug;

         location /forum {
           return 404;
            }


         location /forum1 {
           return 301 http://www.google.com;
}
   location /forum2 {
              rewrite /forum2/(.*)$   http://localhost/forums/$1 permanent;
}
     location /forum3 {
          rewrite /forum3/forums.txt  http://localhost/forums/forums.txt;
    }

        location / {
            root   /var/www/html;
        }

      location  /images/ {
               root /var/www/html/images;
}

        location /google/ {
             proxy_pass https://www.google.com;
        }

        error_page  404   =  /bharath404.html;
       location = /bharath404.html {
             root /var/www/html;
             internal;
            }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

server {

     listen 443 default_server;
     server_name _;
    access_log /var/log/nginx/bharath_access.https.log combined buffer=32k;
    error_log /var/log/nginx/bharath_error.https.log debug;
    location /
    {
     root /var/www/html/bharath;
     index index.html index.htm index.php;
    }
     ssl on;
     ssl_certificate /etc/nginx/ssl/server.crt;
     ssl_certificate_key /etc/nginx/ssl/server.key;

}


[root@webserver1 vhost.d]# ls -lrth /var/log/nginx/
total 72K
-rw-r-----. 1 nginx adm   518 Apr 15 22:08 error.log-20170508.gz
-rw-r-----. 1 nginx adm   546 Apr 15 23:31 access.log-20170508.gz
-rw-r-----. 1 nginx adm  1.3K Jun  9 01:12 error.log-20170609.gz
-rw-r-----. 1 nginx adm   860 Jun  9 01:12 access.log-20170609.gz
-rw-r-----. 1 nginx adm   15K Jun 11 03:42 error.log-20170611
-rw-r-----. 1 nginx adm   14K Jun 11 03:42 access.log-20170611
-rw-r-----. 1 nginx adm   927 Jun 11 05:28 access.log
-rw-r--r--. 1 root  root  413 Jun 11 06:50 bharath_access.http.log
-rw-r--r--. 1 root  root  405 Jun 11 06:50 bharath_access.https.log
-rw-r--r--. 1 root  root  843 Jun 11 07:01 bharath_error.https.log
-rw-r--r--. 1 root  root 1.1K Jun 11 07:01 bharath_error.http.log
-rw-r-----. 1 nginx adm  1.6K Jun 11 07:31 error.log
[root@webserver1 vhost.d]#
