########################### Custom error page setup ################################





[root@webserver1 html]#
[root@webserver1 html]# pwd
/var/www/html
[root@webserver1 html]# ls -rlth
total 8.0K
-rwxr-xr-x. 1 root root 61 Jun 11 00:30 index.html
drwxr-xr-x. 2 root root 24 Jun 11 00:33 bharath
drwxr-xr-x. 2 root root 43 Jun 11 02:53 images
drwxr-xr-x. 2 root root 43 Jun 11 03:41 forums
-rw-r--r--. 1 root root 53 Jun 11 03:55 bharath404.html
[root@webserver1 html]# cat bharath404.html
This is our custom does not exist page  - 404 Error
[root@webserver1 html]# cat /etc/nginx/vhost.d/default.conf
server {
        listen       80 default_server;
        server_name _;

         location /forum {
           return 404;
            }


         location /forum1 {
           return 301 http://www.google.com;
}
   location /forum2 {
              rewrite /forum2/(.*)$   http://localhost/forums/$1 permanent;
}
     location /forum3 {
          rewrite /forum3/forums.txt  http://localhost/forums/forums.txt;
    }

        location / {
            root   /var/www/html;
        }

      location  /images/ {
               root /var/www/html/images;
}

        location /google/ {
             proxy_pass https://www.google.com;
        }

        error_page  404   =  /bharath404.html;
       location = /bharath404.html {
             root /var/www/html;
             internal;
            }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

server {

     listen 443 default_server;
     server_name _;
    location /
    {
     root /var/www/html/bharath;
     index index.html index.htm index.php;
    }
     ssl on;
     ssl_certificate /etc/nginx/ssl/server.crt;
     ssl_certificate_key /etc/nginx/ssl/server.key;

}
[root@webserver1 html]#



if we type as http://web.bharathkumarraju.com/something_something   our custom error page appears


