[root@webserver1 nginx]# pwd
/etc/nginx
[root@webserver1 nginx]# ps -eaf | grep -i nginx
root      2299  2280  0 23:05 pts/1    00:00:00 grep --color=auto -i nginx
[root@webserver1 nginx]# ls -rlth
total 32K
-rw-r--r--. 1 root root 3.6K Apr 12 11:23 win-utf
-rw-r--r--. 1 root root  664 Apr 12 11:23 uwsgi_params
-rw-r--r--. 1 root root  636 Apr 12 11:23 scgi_params
-rw-r--r--. 1 root root 3.9K Apr 12 11:23 mime.types
-rw-r--r--. 1 root root 2.2K Apr 12 11:23 koi-win
-rw-r--r--. 1 root root 2.8K Apr 12 11:23 koi-utf
-rw-r--r--. 1 root root 1007 Apr 12 11:23 fastcgi_params
lrwxrwxrwx. 1 root root   29 Apr 15 21:02 modules -> ../../usr/lib64/nginx/modules
drwxr-xr-x. 2 root root   26 Apr 15 22:05 conf.d
drwxr-xr-x. 2 root root  103 Jun  9 01:08 vhost.d
-rw-r--r--. 1 root root 1.5K Jun  9 01:12 nginx.conf
[root@webserver1 nginx]# mkdir ssl
[root@webserver1 nginx]# cd ssl




[root@webserver1 ssl]# openssl genrsa -des3 -out server.key 1024

Generating RSA private key, 1024 bit long modulus
......++++++
...................................++++++
e is 65537 (0x10001)
Enter pass phrase for server.key:
Verifying - Enter pass phrase for server.key:
[root@webserver1 ssl]# ls
server.key

[root@webserver1 ssl]# openssl req -new -key server.key -out server.csr

Enter pass phrase for server.key:
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [XX]:IN
State or Province Name (full name) []:TN
Locality Name (eg, city) [Default City]:CHENNAI
Organization Name (eg, company) [Default Company Ltd]:SCB
Organizational Unit Name (eg, section) []:EDMI
Common Name (eg, your name or your server's hostname) []:bharathraju
Email Address []:bhrth.dsra1@gmail.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
[root@webserver1 ssl]# ls
server.csr  server.key
[root@webserver1 ssl]# cp server.key server.key.org

###### Removing password from server.key  #########

[root@webserver1 ssl]# openssl rsa -in server.key.org -out server.key

Enter pass phrase for server.key.org:
writing RSA key
[root@webserver1 ssl]# ls
server.csr  server.key  server.key.org
[root@webserver1 ssl]# ls -rtlh
total 12K
-rw-r--r--. 1 root root 692 Jun 10 23:14 server.csr
-rw-r--r--. 1 root root 951 Jun 10 23:15 server.key.org
-rw-r--r--. 1 root root 887 Jun 10 23:16 server.key

############################################################# Generating server.crt  ##################################

[root@webserver1 ssl]# openssl x509 -req  -days 1024 -in server.csr -signkey server.key -out server.crt

Signature ok
subject=/C=IN/ST=TN/L=CHENNAI/O=SCB/OU=EDMI/CN=bharathraju/emailAddress=bhrth.dsra1@gmail.com
Getting Private key
[root@webserver1 ssl]# ls -rtlh
total 16K
-rw-r--r--. 1 root root 692 Jun 10 23:14 server.csr
-rw-r--r--. 1 root root 951 Jun 10 23:15 server.key.org
-rw-r--r--. 1 root root 887 Jun 10 23:16 server.key
-rw-r--r--. 1 root root 932 Jun 10 23:18 server.crt
[root@webserver1 ssl]# cd ../vhost.d/
[root@webserver1 vhost.d]# ls -rtlh
total 12K
-rw-r--r--. 1 root root 743 Apr 15 23:29 default.conf
-rw-r--r--. 1 root root 179 Jun  9 00:48 test2.bharathkumarraju.com.conf
-rw-r--r--. 1 root root 711 Jun  9 01:02 test.bharathkumarraju.com.conf



######################################################## include both server.crt and the server.key in nginx file as below  #######################

bharath@webserver1 nginx]$ cat /etc/nginx/vhost.d/default.conf
server {
        listen       80 default_server;
        server_name _;

        location / {
            root   /var/www/html;
            index  index.html index.htm;
        }
        error_page  404              /404.html;
       location = /404.html {
             root /usr/share/nginx/html;
            }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

server {

     listen 443 default_server;
     server_name _;
    location /
    {
     root /var/www/html;
     index index.html index.htm index.php;
    }
     ssl on;
     ssl_certificate /etc/nginx/ssl/server.crt;
     ssl_certificate_key /etc/nginx/ssl/server.key;

}
[bharath@webserver1 nginx]$

And hit the browser like below........


https://54.157.38.49/







